<!DOCTYPE html>
<html lang="id">
    <head>
        <title>Edit Laman</title>
        <link href="favicon.png" rel="icon" type="image/png"/>
        <link href="favicon.png" rel="shortcut icon" type="image/png"/>
        <link href="//db.onlinewebfonts.com/c/1db29588408eadbd4406aae9238555eb?family=Consolas" rel="stylesheet" type="text/css"/>
        <link href="//db.onlinewebfonts.com/c/623c7118249e082fe87a78e08506cb4b?family=Segoe+UI" rel="stylesheet" type="text/css"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
    <body>
        <h1 style="text-align: center; font-family: 'Segoe UI'; font-weight: bold;">Edit Laman</h1><br>
        
                  <style>
                      /* Add a black background color to the top navigation */
                      body {margin:0;font-family:Arial}
.topnavs {
  overflow: hidden;
  background-color: rgb(92,2,2);
}
.topnavs a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.topnavs .search-container {
  float: right;
}

.topnavs input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnavs .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnavs .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnavs .search-container {
    float: none;
  }
  .topnavs a, .topnavs input[type=text], .topnavs .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnavs input[type=text] {
    border: 1px solid #ccc;  
    float:left;
    width: 90%;
  }
  .topnavs .search-container button {
    float:right;
    width: 10%;
    border: 1px solid #ccc;
  }
}
.actives {
  background-color: rgb(92,2,2);
  color: white;
}

.topnavs .icons {
  display: none;
}

.dropdowns {
  float: left;
  overflow: hidden;
}

.dropdowns .dropbtns {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-contents {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-contents a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnavs a:hover, .dropdowns:hover .dropbtns {
  background-color: #555;
  color: white;
}

.dropdown-contents a:hover {
  background-color: #ddd;
  color: black;
}

.dropdowns:hover .dropdown-contents {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnavs a:not(:first-child), .dropdowns .dropbtns {
    display: none;
  }
  .topnavs a.icons {
    float: right;
    display: block;
    text-align:right;
    width:20%;
  }
  .topnavs a.actives{
      float:left;
      width:20%;
  }
}

@media screen and (max-width: 600px) {
  .topnavs.responsive {position: relative;}
  .topnavs.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
    
  }
  .topnavs.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnavs.responsive .dropdowns {float: none; background-color:#1E1E1E;}
  .topnavs.responsive .dropdown-contents {position: relative;}
  .topnavs.responsive .contacs{background-color:#1E1E1E;}
  .topnavs.responsive .abouts{background-color:#1E1E1E;}
  .topnavs.responsive .dropdowns .dropbtns {
    display: block;
    width: 100%;
    text-align: left;
  }
}
.footer{
    width: 100%;
    height: 50px;
    padding-left: 10px;
    line-height: 50px;
    background: rgb(92,7,7);
    color: #fff;
    position: absolute;
    bottom: 0px;
}
#containers{
    min-height: 100%;
    position: relative;
}
.contents{
    padding: 10px;
}
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(92,7,7); 
  border-radius: 10px;
}
*{margin: 0px auto;}
html,body{
    height: 100%;
}
#fname {
  width: 40%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
        </style>
        <div class="topnavs" id="myTopnavs">
  <a href="index.php" class="actives">Home</a>
  <a href="kontakb.html" class="contacs">Kontak</a>
  <a href="#about" class="abouts">Tentang</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icons" onclick="myFunction()">&#9776;</a>
  <div class="search-container">
    <form action = "vbaru.php" method="POST">
      <input type="text" placeholder="Cari.." name = "indx" autocomplete = "off">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>
<script>
function myFunction() {
  var x = document.getElementById("myTopnavs");
  if (x.className === "topnavs") {
    x.className += " responsive";
  } else {
    x.className = "topnavs";
  }
}
</script>
<form action="upload.php" method="post" enctype="multipart/form-data" style="margin:2%;">
  <div class="form-group">
    <label for="fname">Kode</label>
    <input type="text" id="fname" name="emlg">
    <label for="exampleFormControlTextarea1" style="text-align:center;display:block;line-height:150%;margin-top:30px;">Konten</label>
    <textarea class="form-control" id="exampleFormControlTextarea1" name="content" placeholder="Ketik disini" rows="15"></textarea>
  </div>
  <button type="submit" class="btn btn-danger" name="submit">Edit</button><button type="reset" class="btn btn-danger" style="float:right;margin-right:20px;">Reset</button>
</form>
     
    </body>
</html>
