        <!--Tema default-->
        <head>
            <!--head-->
            <title>MG2SO4</title>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <link href="explt/favicon.png" rel="icon" type="image/png"/>
            <link href="explt/favicon.png" rel="shortcut icon" type="image/png"/>
            <link href="//db.onlinewebfonts.com/c/623c7118249e082fe87a78e08506cb4b?family=Segoe+UI" rel="stylesheet" type="text/css"/>
            <link href="//db.onlinewebfonts.com/c/1db29588408eadbd4406aae9238555eb?family=Consolas" rel="stylesheet" type="text/css"/>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
            <link rel="stylesheet" href="sd/w3.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
            <!--head-->
            
            <!--style-->
            <style>
            body {margin: 0;font-family: Arial, Helvetica, sans-serif;}
            ::-webkit-scrollbar {
              width: 10px;
            }
            ::-webkit-scrollbar-track {
              box-shadow: inset 0 0 5px grey; 
              border-radius: 10px;
            }
            ::-webkit-scrollbar-thumb {
              background: rgb(92,7,7); 
              border-radius: 10px;
            }
            body {overflow-x: hidden;}
            *{margin: 0px auto;}
            html,body{height: 100%;}
            </style>
            <!--style-->
            </head>
            
            <body class="w3-light-grey">
                <!--awal header-->

                <!--akhir header-->
            
                <!--awal navigasi-->

            <!--akhir navigasi-->
            <form action="desuka.php" method="POST">
                laman
                <input type="text" name="haps">
                <input type="submit" value="hapus">
            </form>
            <form action="desuka2.php" method="POST">
                blog
                <input type="text" name="hapss">
                <input type="submit" value="hapus"><br>
            </form><br>
            <!--awal badan-->
            <!--awal footer-->
            <!--akhir footer-->
            </body>    