<!DOCTYPE html>
<html lang="id">
    <head>
        <title>Buat Laman</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="favicon.png" rel="icon" type="image/png"/>
        <link href="favicon.png" rel="shortcut icon" type="image/png"/>
        <link href="//db.onlinewebfonts.com/c/623c7118249e082fe87a78e08506cb4b?family=Segoe+UI" rel="stylesheet" type="text/css"/>
        <link href="//db.onlinewebfonts.com/c/1db29588408eadbd4406aae9238555eb?family=Consolas" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="sd/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    </head>
    <body>
        <h1 style="text-align: center; font-family: 'Segoe UI'; font-weight: bold;">Buat Laman</h1><br>
        
                  <style>
                      /* Add a black background color to the top navigation */
                      body {margin:0;font-family:Arial}
.topnavs {
  overflow: hidden;
  background-color: rgb(92,2,2);
}
.topnavs a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.topnavs .search-container {
  float: right;
}

.topnavs input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnavs .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnavs .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnavs .search-container {
    float: none;
  }
  .topnavs a, .topnavs input[type=text], .topnavs .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnavs input[type=text] {
    border: 1px solid #ccc;  
    float:left;
    width: 90%;
  }
  .topnavs .search-container button {
    float:right;
    width: 10%;
    border: 1px solid #ccc;
  }
}
.actives {
  background-color: rgb(92,2,2);
  color: white;
}

.topnavs .icons {
  display: none;
}

.dropdowns {
  float: left;
  overflow: hidden;
}

.dropdowns .dropbtns {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-contents {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-contents a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnavs a:hover, .dropdowns:hover .dropbtns {
  background-color: #555;
  color: white;
}

.dropdown-contents a:hover {
  background-color: #ddd;
  color: black;
}

.dropdowns:hover .dropdown-contents {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnavs a:not(:first-child), .dropdowns .dropbtns {
    display: none;
  }
  .topnavs a.icons {
    float: right;
    display: block;
    text-align:right;
    width:20%;
  }
  .topnavs a.actives{
      float:left;
      width:20%;
  }
}

@media screen and (max-width: 600px) {
  .topnavs.responsive {position: relative;}
  .topnavs.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
    
  }
  .topnavs.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnavs.responsive .dropdowns {float: none; background-color:#1E1E1E;}
  .topnavs.responsive .dropdown-contents {position: relative;}
  .topnavs.responsive .contacs{background-color:#1E1E1E;}
  .topnavs.responsive .abouts{background-color:#1E1E1E;}
  .topnavs.responsive .dropdowns .dropbtns {
    display: block;
    width: 100%;
    text-align: left;
  }
}
.footer{
    width: 100%;
    height: 50px;
    padding-left: 10px;
    line-height: 50px;
    background: rgb(92,7,7);
    color: #fff;
    position: absolute;
    bottom: 0px;
}
#containers{
    min-height: 100%;
    position: relative;
}
.contents{
    padding: 10px;
}
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(92,7,7); 
  border-radius: 10px;
}
*{margin: 0px auto;}
html,body{
    height: 100%;
}
        </style>
     <nav class="navbar navbar-inverse" style="background-color:rgb(92,7,7);">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span> 
          </button>
          <a class="navbar-brand" href="index.php" style="color:#fff;">Home</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li><a href="#">Tentang</a></li>
            <li class="dropdown">
    <a class="dropdown-toggle" data-toggle="dropdown" href="#" style="background-color:rgb(92,7,7); color:#fff;">Laman
    <span class="caret"></span></a>
    <ul class="dropdown-menu" style="background-color:#fff; color:black;">
      <li><a href="create.html"style="background-color:#fff; color:black;">Buat Laman</a></li>
      <li><a href="editrow.html"style="background-color:#fff; color:black;">Edit Laman</a></li>
      <li><a href="#"style="background-color:#fff; color:black;">Permintaan Listing</a></li>
    </ul>
    </li>
          <li><a href="#">Buat Forum</a></li> 
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#" style="background-color:rgb(92,7,7); color:#fff;">Aplikasi
            <span class="caret"></span></a>
            <ul class="dropdown-menu" style="background-color:#fff; color:black;">
              <li><a href="#"style="background-color:#fff; color:black;">Permintaan Aplikasi</a></li>
              <li><a href="#"style="background-color:#fff; color:black;">Data Center</a></li>
              <li><a href="#"style="background-color:#fff; color:black;">Kebijakan</a></li>
            </ul>
          </li>
            <li><a href="#">Avedex</a></li> 
          </ul>
          <ul class="nav navbar-nav navbar-right">
          <form class="navbar-form navbar-left" action = "vbaru.php" method="POST">
          <div class="form-group">
            <input type="text" class="form-control"  placeholder="Cari.." name = "indx" id="skates" autocomplete = "off" required pattern="[A-Z0-9]+">
          </div>
          <button type="submit" class="btn btn-default"><i class="fa fa-search"></i></button>
        </form>
      </div>
          </ul>
        </div>
      </div>
    </nav>
<form action="blgsnet.php" method="post" enctype="multipart/form-data" style="margin:2%;">
  <div class="form-group">
    <label for="exampleFormControlTextarea1" style="text-align:center;display:block;line-height:150%;margin-top:30px;">Konten</label>
    <textarea class="form-control" id="exampleFormControlTextarea1" name="content" placeholder="Ketik disini" rows="15" required></textarea>
  </div>
<div id="gambar">
      <label for="fname">Link Thumbnail</label>
      <textarea class="form-control" id="exampleFormControlTextarea1" name="lnkgmbr" placeholder="Ketik disini" rows="1" required></textarea><br>
  </div>
<div id="judul">
  <label for="fname">Judul</label>
  <textarea class="form-control" id="exampleFormControlTextarea1" name="jdl" placeholder="Ketik disini" rows="1" required></textarea><br>
</div>
  <div id="deskripsi">
    <label for="fname">Deskripsi</label>
    <textarea class="form-control" id="exampleFormControlTextarea1" name="desk" placeholder="Ketik disini" rows="5" required></textarea><br>
  </div>
  <div id="Penulis">
    <label for="fname">Deskripsi</label>
    <textarea class="form-control" id="exampleFormControlTextarea1" name="aut" placeholder="Ketik disini" rows="1" required></textarea><br>
  </div>
  <div class="form-check">
    <input type="checkbox" class="form-check-input" id="exampleCheck1" checked name="check1">
    <label class="form-check-label" for="exampleCheck1">Tampilkan di beranda</label>
  </div>
    <button type="submit" class="btn btn-danger" name="submit">Posting</button>
</form>
    </body>
</html>
