<!DOCTYPE html>
<html lang="en">
    <head>
        <title>liststats</title>
    </head>
    <body>
        <h1 style="text-align: center; font-family:'Segoe UI';">Download hanya menekan Tombol dibawah</h1><br><br><br>
        <div style="background-color:rgb(92,2,2); margin-left:auto; margin-right:auto; align-content:center; align-item:center; text-align:center; width:150px; padding:20px;">
            <a href ="http://old.kali.org/kali-images/kali-2020.1b/kali-linux-2020.1b-installer-amd64.iso" style="color:#fff; text-align:center; text-decoration:none; font-family:'Segoe UI';">Tekanlah Saya</a>
        </div>
    </body>
</html>
