Cellular Respiration Steps
Step 1
Glycolysis is the only step which is shared by all types of respiration. In glycolysis, a sugar molecule such as glucose is split in half, generating two molecules of ATP.

The equation for glycolysis is:

C6H12O6 (glucose) + 2 NAD+ + 2 ADP + 2 Pi → 2 CH3COCOO− + 2 NADH + 2 ATP + 2 H2O + 2H+

The name “glycolysis” comes from the Greek “glyco,” for “sugar” and “lysis” for “to split.” This may help you to remember that glycolysis it the process of splitting a sugar.

In most pathways, glycolysis starts with glucose, which is then split into two molecules of pyruvic acid. These two molecules of pyruvic acid are then processed further to form different end products, such as ethyl alcohol or lactic acid.

Step 2
Reduction is the next part of the process. In chemical terms, to “reduce” a molecule means to add electrons to it.

In the case of lactic acid fermentation, NADH donates an electron to pyruvic acid, resulting in the end products of lactic acid and NAD+. This is helpful to the cell because NAD+ is necessary for glycolysis. In the case of alcoholic fermentation, pyruvic acid undergoes an additional step in which it loses an atom of carbon in the form of CO2. The resulting intermediate molecule, called acetaldehyde, is then reduced to produce NAD+ plus ethyl alcohol.

Step 3
Aerobic respiration takes these processes to another level. Instead of directly reducing intermediates of the Krebs cycle, aerobic respiration uses oxygen as the final electron receptor. But first, the electrons and protons bound to electron carriers (such as NADH), are processed through the electron transport chain. This chain of proteins within the mitochondrial membrane uses the energy from these electrons to pump protons to one side of the membrane. This creates an electromotive force, which is utilized by the protein complex ATP synthase phosphorylate a large number of ATD molecules, creating ATP.

Products of Cellular Respiration
ATP
The main product of any cellular respiration is the molecule adenosine triphosphate (ATP). This molecule stores the energy released during respiration and allows the cell to transfer this energy to various parts of the cell. ATP is used by a number of cellular components as a source of energy. For example, an enzyme may need energy from ATP to combine two molecules. ATP is also commonly used on transporters, which are proteins that function to move molecules across the cell membrane.

Carbon Dioxide
Carbon dioxide is a universal product created by cellular respiration. Typically, carbon dioxide is considered a waste product and must be removed. In an aqueous solution, carbon dioxide creates acidic ions. This can drastically lower the pH of the cell, and eventually will cause normal cellular functions to cease. To avoid this, cells must actively expel carbon dioxide.

Other Products
While ATP and carbon dioxide are regularly produced by all forms of cellular respiration, different types of respiration rely on different molecules to be the final acceptors of the electrons used in the process.

Purpose of Cellular Respiration
All cells need to be able to obtain and transport energy to power their life functions. For cells to continue living, they must be able to operate essential machinery, such as pumps in their cell membranes which maintain the cell’s internal environment in a way that’s suitable for life.

The most common “energy currency” of cells is ATP – a molecule which stores a lot of energy in its phosphate bonds. These bonds can be broken to release that energy and bring about changes to other molecules, such as those needed to power cell membrane pumps.


 
Because ATP is not stable over long periods of time, it is not used for long-term energy storage. Instead, sugars and fats are used as a long-term form of storage, and cells must constantly process those molecules to produce new ATP. This is the process of respiration.

The process of aerobic respiration produces a huge amount of ATP from each molecule of sugar. In fact, each molecule of sugar digested by a plant or animal cell yields 36 molecules of ATP! By comparison, fermentation usually only produces 2-4 molecules of ATP.

Anaerobic respiration processes used by bacteria and archaebacteria yield smaller amounts of ATP, but they can take place without oxygen. Below, we’ll discuss how different types of cellular respiration produce ATP.

Types of Cellular Respiration
Aerobic Respiration
Eukaryotic organisms perform cellular respiration in their mitochondria – organelles that are designed to break down sugars and produce ATP very efficiently. Mitochondria are often called “the powerhouse of the cell” because they are able to produce so much ATP!

Aerobic respiration is so efficient because oxygen is the most powerful electron acceptor found in nature. Oxygen “loves” electrons – and its love of electrons “pulls” them through the electron transport chain of the mitochondria.

The specialized anatomy of the mitochondria – which bring together all the necessary reactants for cellular respiration in a small, membrane-bound space within the cell – also contributes to the high efficiency of aerobic respiration.


 
In the absence of oxygen, most eukaryotic cells can also perform different types of anaerobic respiration, such as lactic acid fermentation. However, these processes do not produce enough ATP to maintain the cell’s life functions, and without oxygen, cells will eventually die or cease to function.

Fermentation
Fermentation is the name given to many different types of anaerobic respiration, which are performed by different species of bacteria and archaebacteria, and by some eukaryotic cells in the absence of oxygen.

These processes can use a variety of electron acceptors and produce a variety of byproducts. A few types of fermentation are:

Alcoholic fermentation – This type of fermentation, performed by yeast cells and some other cells, metabolizes sugar and produces alcohol and carbon dioxide as byproducts. This is why beers are fizzy: during fermentation, their yeasts release both carbon dioxide gas, which forms bubbles and ethyl alcohol.
Lactic acid fermentation – This type of fermentation is performed by human muscle cells in the absence of oxygen, and by some bacteria. Lactic acid fermentation is actually used by humans to make yogurt. To make yogurt, harmless bacteria are grown in milk. The lactic acid produced by these bacteria gives yogurt its distinctive sharp-sour taste and also reacts with milk proteins to create a thick, creamy texture.
Proprionic acid fermentation – This type of fermentation is performed by some bacteria, and is used to make swiss cheese. Proprionic acid is responsible for the distinctive sharp, nutty flavor of Swiss cheese. The gas bubbles created by these bacteria are responsible for the holes found in the cheese.
Acetogenesis – Acetogenesis is a type of fermentation performed by bacteria, which produces acetic acid as its byproduct. Acetic acid is the distinctive ingredient in vinegar which gives it its sharp, sour taste and smell. Interestingly, the bacteria that produce acetic acid use ethyl alcohol as their fuel. This means that to produce vinegar, a sugar-containing solution must be first fermented with yeast to produce alcohol, then fermented again with bacteria that turn the alcohol into acetic acid!
Methanogenesis
Methanogenesis is a unique type of anaerobic respiration that can only be performed by archaebacteria. In methanogenesis, a fuel source carbohydrate is broken down to produce carbon dioxide and methane.

Methanogenesis is performed by some symbiotic bacteria in the digestive tracts of humans, cows, and some other animals. Some of these bacteria are able to digest cellulose, a sugar found in plants that cannot be broken down through cellular respiration. Symbiotic bacteria allow cows and other animals to obtain some energy from these otherwise undigestible sugars!