        <!--Tema default-->
        <head>
            <!--head-->
            <title>MG2SO4</title>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <link href="explt/favicon.png" rel="icon" type="image/png"/>
            <link href="explt/favicon.png" rel="shortcut icon" type="image/png"/>
            <link href="//db.onlinewebfonts.com/c/623c7118249e082fe87a78e08506cb4b?family=Segoe+UI" rel="stylesheet" type="text/css"/>
            <link href="//db.onlinewebfonts.com/c/1db29588408eadbd4406aae9238555eb?family=Consolas" rel="stylesheet" type="text/css"/>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
            <link rel="stylesheet" href="sd/w3.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
            <!--head-->
            
            <!--style-->
            <style>
            body {margin: 0;font-family: Arial, Helvetica, sans-serif;}
            ::-webkit-scrollbar {
              width: 10px;
            }
            ::-webkit-scrollbar-track {
              box-shadow: inset 0 0 5px grey; 
              border-radius: 10px;
            }
            ::-webkit-scrollbar-thumb {
              background: rgb(92,7,7); 
              border-radius: 10px;
            }
            body {overflow-x: hidden;}
            *{margin: 0px auto;}
            html,body{height: 100%;}
            </style>
            <!--style-->
            </head>
            
            <body class="w3-light-grey">
                <!--awal header-->
                <div>
                    <h1 style="text-align: center;font-family: 'Segoe UI';font-size:4vw;">MG2SO4 <img src="explt/favicon.png" height="30px" width="30px" style="width:4.7vw;height:4.7vw;"></h1>
                </div>
                <!--akhir header-->
            
                <!--awal navigasi-->
                <nav class="navbar navbar-inverse" style="background-color:rgb(92,7,7);">
                <div class="container-fluid">
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span> 
                    </button>
                    <a class="navbar-brand" href="https://magnesiumsulfat04.000webhostapp.com" style="color:#fff;">Home</a>
                  </div>
                  <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                      <li><a href="#">Tentang</a></li>
                      <li class="dropdown">
                      <a class="dropdown-toggle" data-toggle="dropdown" href="#" style="background-color:rgb(92,7,7); color:#fff;">Laman
                      <span class="caret"></span></a>
                      <ul class="dropdown-menu" style="background-color:#fff; color:black;">
                        <li><a href="https://magnesiumsulfat04.000webhostapp.com/create.html"style="background-color:#fff; color:black;">Buat Laman</a></li>
                        <li><a href="https://magnesiumsulfat04.000webhostapp.com/editrow.html"style="background-color:#fff; color:black;">Edit Laman</a></li>
                        <li><a href="https://magnesiumsulfat04.000webhostapp.com/ltg.html"style="background-color:#fff; color:black;">Permintaan Listing</a></li>
                      </ul>
                      </li>
                      <li class="dropdown">
                      <a class="dropdown-toggle" data-toggle="dropdown" href="#" style="background-color:rgb(92,7,7); color:#fff;">Blog
                      <span class="caret"></span></a>
                      <ul class="dropdown-menu" style="background-color:#fff; color:black;">
                        <li><a href="blgbru.php"style="background-color:#fff; color:black;">Blog Baru</a></li>
                        <li><a href="#"style="background-color:#fff; color:black;">Edit Blog</a></li>
                        <li><a href="#"style="background-color:#fff; color:black;">Tema</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Buat Forum</a></li> 
                    <li class="dropdown">
                      <a class="dropdown-toggle" data-toggle="dropdown" href="#" style="background-color:rgb(92,7,7); color:#fff;">Aplikasi
                      <span class="caret"></span></a>
                      <ul class="dropdown-menu" style="background-color:#fff; color:black;">
                        <li><a href="#"style="background-color:#fff; color:black;">Permintaan Aplikasi</a></li>
                        <li><a href="#"style="background-color:#fff; color:black;">Data Center</a></li>
                        <li><a href="#"style="background-color:#fff; color:black;">Kebijakan</a></li>
                      </ul>
                    </li>
                      <li><a href="#">Avedex</a></li> 
              
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                    <form class="navbar-form navbar-left" action = "vbaru.php" method="POST">
                    <div class="form-group">
                      <input type="text" class="form-control"  placeholder="Cari.." name = "indx" id="skates" required pattern="[A-Z0-9 ]+">
                      <button type="submit" class="btn btn-default"><i class="fa fa-search"></i></button>
                    </div>
                   
                  </form>
                </div>
                    </ul>
                  </div>
                </div>
             </nav>
            <!--akhir navigasi-->
            <form action="desuka.php" method="POST">
                laman
                <input type="text" name="haps">
                <input type="submit" value="hapus">
            </form>
            <form action="desuka2.php" method="POST">
                blog
                <input type="text" name="hapss">
                <input type="submit" value="hapus"><br>
            </form><br>
            <!--awal badan-->
            <!--awal footer-->
            <div class="footer" style="background-color: rgba(250, 236, 207, 0.959);">
               <div style="background-color: rgba(92, 7, 7);">
                <li style="list-style-type:none;padding:3px;padding-top: 10px;"><a href="https://magnesiumsulfat04.000webhostapp.com/kb/kontakb.html" style="text-decoration:none; color:rgb(255, 255, 255);">Kontak Admin</a></li>
                <br>
              </div>
              <br style="height: 1px;color: #123455;background-color: #123455;border: none;">
                <li style="list-style-type:none;padding:3px;"><a href="#" style="text-decoration:none; color:rgb(92,7,7);">Tentang situs ini</a></li>
                <hr>
                <li style="list-style-type:none;padding:3px;"><a href="#" style="text-decoration:none; color:rgb(92,7,7);">© 2020 MG2SO4</a></li>
                <br>
              </div>
            <!--akhir footer-->
            </body>    